version: '3'

services:
  front:
    container_name: musicgenres-front
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    image: musicgenres/musicgenres-front
    ports:
      - ${FRONT_PORT:-80}:80
    environment:
        FRONT_URL: ${FRONT_URL}
        API_URL: ${API_URL}
